{
  "name": "automation-reporter-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "nginx-pages:start": "python ..\\scripts\\dev\\nginx_pages_manager.py start",
    "nginx-pages:stop": "powershell -ExecutionPolicy Bypass -File ..\\scripts\\dev\\stop_nginx_pages.ps1",
    "dev": "vite --config vite.config.js",
    "dev:network": "vite --config vite.config.js --host 0.0.0.0",
    "build": "tsc -b && vite build --config vite.config.js",
    "preview": "vite preview --config vite.config.js",
    "preview:network": "vite preview --config vite.config.js --host 0.0.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.64.0",
    "@trpc/client": "^11.9.0",
    "@trpc/react-query": "^11.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^3.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}

