{
  "name": "automation-reporter",
  "version": "1.0.0",
  "description": "CLI para generar reportes estadísticos de logs de automatización JUnit",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "automation-reporter": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:server": "tsx src/index.ts serve",
    "dev:server:network": "tsx src/index.ts serve --host 0.0.0.0",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "start:server": "node dist/index.js serve",
    "start:server:network": "node dist/index.js serve --host 0.0.0.0"
  },
  "dependencies": {
    "@trpc/server": "^11.9.0",
    "commander": "^13.1.0",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.13.1",
    "eslint": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.0"
  }
}
